[Config]
VIDEO_HOST=111.6.99.62
VIDEO_PORT=9900
VIDEO_USER=13837440190
VIDEO_PASS=ltws123
VIDEO_MAX=200

UserID=admin
UserPass=8888

ORG_ID=411082

IMAGE_MAX=500
IMAGE_MIN=50
GRAY_MIN=100
GRAY_MAX=255

EXPORT_IMAGE=1
WEB_URL=117.158.102.2:8008
#DFS_FLAG 0,1,2
[ALARM]
DFS_ALLOW=2
DFS_TYPE=POST

[ANALYSE]
DFS_ALLOW=1
DFS_TYPE=SSH
DFS_HOST=117.158.102.2
DFS_PORT=33892
DFS_USER=root
DFS_PASS=tlkj123!@#
DFS_PATH=/usr/tlkj_ai/images/
FILE_PATH=D:\VideoAI\GTWS_AI\bin\Debug\analyse\

[TASK]
DAY_AM_FLAG=1
DAY_AM=080000
DAY_AM_DAY=20181125

DAY_PM_FLAG=1
DAY_PM=181100
DAY_PM_DAY=20181125

[ACTIVE_MQ]
ACTIVE_MQ_HOST=120.194.196.253
ACTIVE_MQ_PORT=8012
